#box1{
    width: 100px;
    height: 100px;
    background-size: 1200px;
    background-image: url(../images/18125.jpg);
    background-position:  100px 100px;
    position: absolute;
    z-index: 9;
}
body{
    height: 1000px;
}

.box {
    width: 500px;
    left: 310px;
    top: 112.5px;
    margin: 0 auto;
    position: absolute;

    img {
        width: 600px;

    }
}

.bigBox{
    width: 1000px;
    margin: 0 auto;
    img{
        width: 1000px;
    }
}