<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <!-- 顶部黑色导航条开始 -->
    <div class="topNav">
        <div class="container clearfix">
            <div class="leftTopNavBox">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">小米商城</a>
                <span class="sep">|</span>
            </div>
            <div class="rightTopNavBox">
                <a href="#">登录</a>
                <span class="sep">|</span>
                <a href="#">注册</a>
                <span class="sep">|</span>
                <a href="#">消息通知</a>
                <a href="#" class="cart">
                    <span class="iconfont icon-Cart"></span>
                    <span>购物车 (0)</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 顶部黑色导航条结束 -->

    <!-- 头部内容开始 -->
    <div class="header">
        <div class="container">
            
            <!-- 导航条开始 -->
            <div class="nav clearfix">
                <div class="nav-logo fl">
                    <a href="#"></a>
                </div>

                <div class="cate fl clearfix">
                    <a href="#" class="fl">小米手机</a>
                    <a href="#" class="fl">Redmi 红米</a>
                    <a href="#" class="fl">电视</a>
                    <a href="#" class="fl">笔记本</a>
                </div>
            </div>
            <!-- 导航条结束 -->


        </div>
    </div>
    <!-- 头部内容结束 -->

</body>
</html>