.bullet_chat{
    width: 900px;
    height: 300px;
    background-color: rgb(230, 230, 227);
    margin: 100px auto;
    position: relative;
    overflow: hidden;
    span{
        float: inherit;
        position: absolute;
        transition: right 6s linear;
        border: 1px solid rgb(199, 192, 192);
        border-radius: 10px;
        display: block;
        height: 25px;
        line-height: 25px;
        padding: 0 10px 0 10px;
    }

    .meng_left{
        width: 200px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        z-index: 99;
    }

    .meng_right{
        width: 200px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;
    }

    .bullet_chat_content{
        margin: 0 auto;
        width: 500px;
        height: 250px;
        background-color: rgb(200, 248, 250);
        overflow: hidden;
    }

    .bullet_chat_input{
        width: 100%;
        height: 50px;

        .input{
            width: 300px;
            height: 30px;
            border-radius: 15px;
            margin-top: 8px;
            margin-left: 240px;
            outline: none;
        }

        .button{
            width: 80px;
            height: 35px;
            border-radius: 15px;

        }
    }
}