.list {
    background-color: rosybrown;
    width: 10%;
    margin: 60px auto;
    text-align: center;


    .list_item1 {
        background-color: salmon;

        .list_item_title {
            border: 1px solid black;

        }

        .list_item_content {
            height: 80px;
            overflow: hidden;
            transition: height 1s;
        }
    }

    .list_item2 {
        background-color: skyblue;

        .list_item_title {
            border: 1px solid black;

        }

        .list_item_content {
            height: 80px;
            overflow: hidden;
            transition: height 1s;
        }
    }

    .list_item3 {
        background-color: slateblue;

        .list_item_title {
            border: 1px solid black;

        }

        .list_item_content {
            height: 80px;
            overflow: hidden;
            transition: height 1s;
        }
    }
}