 .outer{
     width: 700px;
     height: 300px;
     margin: 100px auto;
     background-color: antiquewhite;
     position: relative;

     .imgList{
        left: 0px;

        li{
            position: absolute;
            float: left;
            transition: opacity 1s;

            img{
                width: 700px;
            }
        }

     }


    .navDiv{
        position: absolute;
        right: 30px;
        bottom: 20px;
            a{
                float: left;
                margin: 0 5px;
                width: 10px;
                height: 10px;
                background-color: #D1D9F7;
                border-radius: 5px;
                opacity: 0.8;
                transition: width 0.5s;
            }


            
    }


    // 左右按钮
    .btn_Left{
        position: absolute;
        top: 130px;
        left: 20px;
        a{
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(76, 71, 64);
            border-radius: 25px;
            opacity: 0.5;
            text-decoration: none;

            i{
                line-height: 50px;
                display: flex;
                justify-content: center;
                color: white;
                font-size: 35px;
            }
        }

        a:hover{
            opacity: 1;
        }
    }

    .btn_Right{
        position: absolute;
        top: 130px;
        right: 20px;
        a{
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(76, 71, 64);
            border-radius: 25px;
            opacity: 0.5;
            text-decoration: none;


            i{
                line-height: 50px;
                display: flex;
                justify-content: center;
                color: white;
                font-size: 35px;
            }

        }

        a:hover{
            opacity: 1;
        }

    }


    

    


 }


