
.tap{
    width: 60%;
    background-color: blanchedalmond;
    margin: 60px auto;

    .tap_title{
        display: flex;



        div{
            width: 25%;
            height: 3rem;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .choose{
            background-color: cadetblue;
        }
    }

    .tap_page{

        div{
            width: 100%;
            height: 300px;
            display: none;
        }

        .show{
            display: block;
        }
    }
}

